# StringKit

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  StringKit.slnx  coverage-report.md  docfx.json  index.md  package-lock.json  setup.ps1  toc.yml
.claude/: launch.json
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: build.yaml  ci.yml  format-check.yml  gh-pages.yaml  nuget-publish.yml
StringKit/: Class1.cs  StrEncodeDecode.cs  StrNormalize.cs  StrPrivacy.cs  StrResearch.cs  StrTransform.cs  StrValidation.cs  StringKit.csproj
StringKit.Tests/: StrEncodeDecondeTests.cs  StrNormalizeTests.cs  StrPrivacyTests.cs  StrResearchTests.cs  StrTransformTests.cs  StrValidationTests.cs  StringKit.Tests.csproj  UnitTest1.cs
docs/: api-reference.md  contributing.md  getting-started.md  introduction.md  roadmap.md  toc.yml
hooks/: pre-commit
