<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>

     <!-- NuGet metadata -->
     <PackageId>StringKit</PackageId>
     <Version>1.0.0</Version>
     <Authors>DennisTurco</Authors>
     <Description>A lightweight, zero-dependency .NET library of extension methods for common string operations: case conversion, truncation, normalization, privacy/PII masking, search, validation, and Base64/URL/HTML encoding.</Description>
     <PackageTags>string;strings;extensions;utilities;stringutils;normalization;case-conversion;validation;encoding;privacy;masking</PackageTags>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/DennisTurco/StringKit</PackageProjectUrl>
     <RepositoryUrl>https://github.com/DennisTurco/StringKit</RepositoryUrl>
     <RepositoryType>git</RepositoryType>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageIcon>icon.png</PackageIcon>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\README.md"      Pack="true" PackagePath="\" />
     <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
   </ItemGroup>
 </Project>