<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
     <TargetFramework>net9.0</TargetFramework>
     <Nullable>enable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>

     <!-- NuGet metadata -->
     <PackageId>StringKit</PackageId>
     <Version>2.0.0</Version>
     <Authors>DennisTurco</Authors>
     <Description>A .NET library for ...</Description>
     <PackageTags>...</PackageTags>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
     <PackageProjectUrl>https://github.com/DennisTurco/StringKit</PackageProjectUrl>
     <RepositoryUrl>https://github.com/DennisTurco/StringKit</RepositoryUrl>
     <RepositoryType>git</RepositoryType>
     <PackageReadmeFile>README.md</PackageReadmeFile>
     <PackageIcon>icon.png</PackageIcon>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
   </PropertyGroup>

   <ItemGroup>
     <None Include="..\README.md"      Pack="true" PackagePath="\" />
     <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
   </ItemGroup>
 </Project>